<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

    <!-- Navigation Bar Section -->

    <div class="navbar">
        <div class="topnav" id="myTopnav">
            <a href="#" class="active"><i class="fa fa-user-circle-o"></i>&nbsp;Home</a>
            <a href="#education"><i class="fa fa-graduation-cap" aria-hidden="true"></i>&nbsp;Education</a>
            <a href="#certificates"><i class="fa fa-file" aria-hidden="true"></i>&nbsp;Certificates</a>
            <a href="#workexperiance"><i class="fa fa-briefcase" aria-hidden="true"></i>&nbsp; Work Experiance</a>
            <a href="#contact"><i class="fa fa-comments" aria-hidden="true"></i>&nbsp;Contact</a>
            <a href="socialmedia"><i class="fa fa-globe" aria-hidden="true"></i>&nbsp;Social Media</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>

            </a>
            <div class="themebtn"><button style="border-radius: 12px;  " onclick="theme()">Theme Change</button>
            </div>
        </div>
        <!-- Scroll Indicator -->
        <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
        </div>
    </div>

    <!-- Hero Section -->
    <div class="intro">
        <!-- Header/Home -->
            <h1 class="jumbo">I'm Omkar</h1>
            <p>This Is My Demo Webprofile website</p>
    </div>

    <div class="intro">
    <button class="resumebtn">
        <i class="fa fa-download"></i>Download Resume
        </button></div>

<!-- Eduction Section -->
<div class="education">
    Lorem ipsum dolor, sit amet consectetur adipisicing 
    elit. Enim consectetur ipsa, quod eius aliquid saepe, ut nostrum at ea, consequuntur distinctio laboriosam dolores molestias quidem alias
     explicabo minus id cupiditate.
</div>

<!-- Certificates -->
<div class="certificates">

</div>

<!-- Work Experiance -->
<div class="workexperiance">

</div>

<!-- Contact -->
<div class="contact">

</div>
<!-- Social Media -->
<div class="socialmedia">

</div>


    <script type="text/javascript" src="script.js" async defer></script>
</body>

</html>